<!DOCTYPE html><html><head>
      <title>新末兩漢政權圖表</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="mermaid">gantt

title 新末起義勢力圖
%% 輸入時間格式
dateFormat Y
%% 輸出時間格式
axisFormat %y
todayMarker off

section 綠林軍
    王匡:wk,17,1830d
    王鳳:wf,17,1830d
    馬武:mw,17,1830d
    王常:wc,17,1830d
    成丹:cd,17,1830d
    section __新市兵
        王匡:active,wk2,after wk,366d
        王鳳:active,wf2,after wf,366d
        馬武:active,mw2,after mw,366d
        朱鮪:zw,22,366d  
    section __下江兵
        王常:active,wc2,after wc,366d
        成丹:active,cd2,after wc,366d
        張卬:za,22,366d
    section __平林兵
        陳牧:cm,22,366d
        廖湛:lz,22,366d
        劉玄:lxuan,22,366d     
    section __舂陵兵
        劉縯:ly,22,366d
        劉秀:lx,22,366d
section 玄漢
    劉玄:active,lxuan2,after lxuan,732d
    王匡:done,wk3,after wk2,366d
    王鳳:done,wf3,after wf2,732d
    劉縯:active,ly2,after ly,1d
    劉秀:active,lx2,after lx,732d
    張卬:active,za2,after za,366d
section 東漢
    劉秀:done,lx3,after lx2,1464d
    
section 赤眉軍
    樊崇:fc,18,2196d
    逄安:pa,18,2196d
    徐宣:xx,18,2196d
    謝祿:xl,18,2196d
    楊音:yy,18,2196d
    索盧恢:slh,22,1d
section __赤眉一部
    樊崇:active,fc2,after fc,366d
    逄安:active,pa2,after pa,366d
section __赤眉二部
    徐宣:active,xx2,after xx,366d
    謝祿:active,xl2,after xl,366d
    楊音:active,yy2,after yy,366d
section 劉盆子
    樊崇:active,fc2,after fc,1098d
    徐宣:active,xx2,after xx,1098d
    王匡:crit,wk4,after wk3,366d
    張卬:done,za3,after za2,732d
  
section 群雄
  瓜田儀:gty,17,1464d
  呂母:lm,17,366d
  刁子都:dzd,18,2928d
  馬適求:msq,20,1d
  秦豐:qf,21,2928d
  遲昭平:czp,21,1d
  爰曾:yz,23,1d
</div><div class="mermaid">gantt

title 新末兩漢政權圖
%% 輸入時間格式
dateFormat Y
%% 輸出時間格式
axisFormat %y
todayMarker off

section 稱帝
    王莽:wm,23,300d
    劉玄:lxuan,23,732d
    劉秀:lxiu,25,4392d
    劉望:lw,23,60d
    王郎:wl,23,366d
    劉嬰:lying,25,1d
    劉盆子:lpz,25,732d
    劉永:lyong,25,1464d
    盧芳:lf,25,4392d
    公孫述:gss,25,4026d
    孫登:sd,26,1d
    李憲:lxian,27,1098d

section 割據
    田戎:tr,23,2196d
    秦豐:qf,24,1830d
    竇融:dr,25,1464d
	劉嘉:lj,25,732d
	尹尊:yz,25,366d
    隗囂、隗純:wx,26,2928d
    張步:zb,27,732d
    彭寵:pc,27,732d
    張豐:zf,27,366d
</div><h2 class="mume-header" id="%E6%96%B0%E6%9C%AB%E5%85%A9%E6%BC%A2%E6%94%BF%E6%AC%8A%E8%A1%A8">新末兩漢政權表</h2>

<table>
<thead>
<tr>
<th>領袖人物</th>
<th>政權名稱</th>
<th>政權性質</th>
<th>年號</th>
<th>都城或地域</th>
<th>起始年</th>
<th>結束年</th>
<th>重臣或勢力</th>
<th>備注</th>
</tr>
</thead>
<tbody>
<tr>
<td>王莽</td>
<td>新朝</td>
<td>公認朝代</td>
<td>始建國、天鳳、地皇</td>
<td>常安</td>
<td>9</td>
<td>23</td>
<td></td>
<td>被綠林軍推翻</td>
</tr>
<tr>
<td>劉玄</td>
<td>玄漢</td>
<td>公認朝代</td>
<td>更始</td>
<td>長安</td>
<td>23</td>
<td>25</td>
<td>綠林軍</td>
<td>被赤眉軍推翻</td>
</tr>
<tr>
<td>劉秀</td>
<td>東漢</td>
<td>公認朝代</td>
<td>建武</td>
<td>雒陽</td>
<td>25</td>
<td>220</td>
<td></td>
<td>被曹氏篡奪</td>
</tr>
<tr>
<td>劉望</td>
<td></td>
<td>稱帝</td>
<td></td>
<td>汝南</td>
<td>23</td>
<td>23</td>
<td>嚴尤、陳茂</td>
<td>劉發後裔，稱帝二月被劉信斬</td>
</tr>
<tr>
<td>王郎</td>
<td>趙漢</td>
<td>稱帝</td>
<td></td>
<td>邯鄲</td>
<td>23</td>
<td>24</td>
<td>劉林、李育、杜威</td>
<td>江湖騙子詐稱成帝子，被劉秀推翻</td>
</tr>
<tr>
<td>劉嬰</td>
<td></td>
<td>稱帝</td>
<td></td>
<td>臨涇</td>
<td>25</td>
<td>25</td>
<td>方望</td>
<td>即孺子嬰，數月被更始帝推翻</td>
</tr>
<tr>
<td>劉盆子</td>
<td></td>
<td>稱帝</td>
<td>建世</td>
<td>長安</td>
<td>25</td>
<td>27</td>
<td>赤眉軍</td>
<td>抓鬮稱帝，降劉秀</td>
</tr>
<tr>
<td>劉永、劉紆</td>
<td>梁國/劉梁</td>
<td>稱帝</td>
<td></td>
<td>睢陽</td>
<td>25</td>
<td>29</td>
<td>周建、佼彊、張步、蘇茂、董憲</td>
<td>梁王劉武後人，籠絡各割據勢力，被蓋延馬武等破。劉紆繼立，被劉秀敗，軍士斬之</td>
</tr>
<tr>
<td>盧芳</td>
<td></td>
<td>稱帝</td>
<td></td>
<td>九原</td>
<td>25</td>
<td>40</td>
<td></td>
<td>江湖騙子，西平王，呼都而尸單于擁立為漢帝，據五郡，被光武降，復叛逃匈奴</td>
</tr>
<tr>
<td>公孫述</td>
<td>成家</td>
<td>稱帝</td>
<td>龍興</td>
<td>成都</td>
<td>25</td>
<td>36</td>
<td>嚴岑、田戎</td>
<td>新朝官員割據益州，被吳漢族滅</td>
</tr>
<tr>
<td>孫登</td>
<td></td>
<td>稱帝</td>
<td></td>
<td>上郡</td>
<td>26</td>
<td>26</td>
<td>銅馬軍殘部</td>
<td>被部下樂玄殺</td>
</tr>
<tr>
<td>李憲</td>
<td></td>
<td>稱帝</td>
<td></td>
<td>廬江</td>
<td>27</td>
<td>30</td>
<td></td>
<td>新朝官員割據廬江九郡，被劉秀敗部下殺</td>
</tr>
<tr>
<td>田戎</td>
<td></td>
<td>割據</td>
<td></td>
<td>夷陵</td>
<td>23</td>
<td>29</td>
<td></td>
<td>群盜出身，自稱掃地大將軍，與秦豐聯合，兵敗欲降復反，敗於岑彭降公孫述</td>
</tr>
<tr>
<td>秦豐</td>
<td></td>
<td>割據</td>
<td></td>
<td>南郡</td>
<td>24</td>
<td>29</td>
<td>嚴岑、田戎</td>
<td>新末反莽，自稱楚黎王，嫁女延岑、田戎，被劉秀滅</td>
</tr>
<tr>
<td>竇融</td>
<td></td>
<td>割據</td>
<td></td>
<td>河西五郡</td>
<td>25</td>
<td>29</td>
<td></td>
<td>玄漢官員，更始敗後割據，遣使臣光武，實際36年正式歸漢</td>
</tr>
<tr>
<td>劉嘉</td>
<td></td>
<td>割據</td>
<td></td>
<td>漢中</td>
<td>25</td>
<td>27</td>
<td>來歙、賈復、陳俊、李寶</td>
<td>劉秀族人，更始敗後割據漢中，歸順光武</td>
</tr>
<tr>
<td>尹尊</td>
<td></td>
<td>割據</td>
<td></td>
<td>郾</td>
<td>25</td>
<td>26</td>
<td></td>
<td>玄漢官員，更始敗後割據，被賈復破降</td>
</tr>
<tr>
<td>隗囂、隗純</td>
<td></td>
<td>割據</td>
<td>漢復</td>
<td>隴右</td>
<td>26</td>
<td>34</td>
<td>馬援、班彪、鄭興、杜林</td>
<td>玄漢官員，割據隴右稱西州上將軍，表面臣漢實際割據，左右搖擺，33年病餓怒死，34年其子降漢</td>
</tr>
<tr>
<td>張步</td>
<td></td>
<td>割據</td>
<td></td>
<td>齊地十二郡</td>
<td>27</td>
<td>29</td>
<td></td>
<td>賊帥出身，劉永拜輔漢大將軍，割據十二郡自稱齊王，被耿弇破，殺蘇茂降漢，復反被陳俊斬</td>
</tr>
<tr>
<td>彭寵</td>
<td></td>
<td>割據</td>
<td></td>
<td>薊城、漁陽</td>
<td>27</td>
<td>29</td>
<td></td>
<td>光武部將，反漢自立為燕王，被子密綁架殺</td>
</tr>
<tr>
<td>張豐</td>
<td></td>
<td>割據</td>
<td></td>
<td>涿郡</td>
<td>27</td>
<td></td>
<td></td>
<td>光武官員，反漢自稱無上大將軍，自稱肘石有玉璽，被祭遵砸破</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>