<!DOCTYPE html><html><head>
      <title>资治通鉴1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <blockquote>
<p>2020/7/7-&gt;2020/7/30</p>
</blockquote>
<h1 class="mume-header" id="101-%E5%8D%B7%E4%B8%80-%E5%91%A8%E7%BA%AA%E4%B8%80">101 卷一 周纪一</h1>

<blockquote>
<p>-403-&gt;-369</p>
</blockquote>
<h2 class="mume-header" id="10101-%E4%B8%89%E5%AE%B6%E5%88%86%E6%99%8B">10101 三家分晋</h2>

<blockquote>
<p>初命晋大夫魏斯-&gt;岂不哀哉</p>
</blockquote>
<ul>
<li>威烈王23：三家分晋，魏赵韩开国国君
<ul>
<li>魏斯</li>
<li>赵籍</li>
<li>韩虔</li>
</ul>
</li>
<li>天下苟有桓、文之君，必奉礼义而征之。
<ul>
<li>桓文之君没那么多，征之也未必能胜。三家分晋不是周天子的锅。</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="10102-%E4%B8%89%E5%AE%B6%E6%BB%85%E6%99%BA">10102 三家滅智</h2>

<blockquote>
<p>初，智宣子将以瑶为后-&gt;又何失人之足患哉</p>
</blockquote>
<ul>
<li>德才论
<ul>
<li>才：聪察强毅</li>
<li>德：正直中和</li>
<li>德御才</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>圣人</th>
<th>愚人</th>
<th>君子</th>
<th>小人</th>
</tr>
</thead>
<tbody>
<tr>
<td>才德全尽</td>
<td>才德兼亡</td>
<td>德胜才</td>
<td>才胜德</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="10103-%E8%B1%AB%E8%AE%A9%E5%A4%8D%E4%BB%87">10103 豫让复仇</h2>

<blockquote>
<p>三家分智氏之田-&gt;遂杀之</p>
</blockquote>
<ul>
<li>不要學豫讓，對昏君愚忠，和明主死磕。</li>
</ul>
<h2 class="mume-header" id="10104-%E8%B6%99%E9%AD%8F%E9%9F%A9%E8%BA%AB%E4%B8%96">10104 趙魏韩身世</h2>

<blockquote>
<p>襄子为伯鲁之不立也-&gt;是为景侯</p>
</blockquote>
<ul>
<li>趙建國前世系圖</li>
</ul>
<div class="mermaid">graph TB
趙鞅--&gt;趙伯魯
趙鞅--&gt;趙無恤
趙伯魯--&gt;代成君
趙伯魯--&gt;趙獻子
趙無恤--&gt;趙桓子
趙獻子--&gt;趙籍
</div><ul>
<li>赵建國前傳位圖</li>
</ul>
<div class="mermaid">graph TB
趙鞅--傳庶--&gt;趙無恤
趙無恤--還位--&gt;代成君
代成君--早夭--&gt;趙獻子
趙獻子--被逐--&gt;趙桓子
趙桓子--一年卒 國人迎立--&gt;趙獻子
趙獻子--&gt;趙籍
</div><ul>
<li>魏建國前传位图</li>
</ul>
<div class="mermaid">graph TB
魏桓子--&gt;魏襄子
魏襄子--&gt;魏斯
</div><ul>
<li>韓建國前传位图</li>
</ul>
<div class="mermaid">graph TB
韩康子--&gt;韩武子
韩武子--&gt;韩虔
</div><h2 class="mume-header" id="10105-%E9%AD%8F%E6%96%87%E4%BE%AF">10105 魏文侯</h2>

<blockquote>
<p>魏文侯以卜子夏-&gt;愿卒为弟子</p>
</blockquote>
<ul>
<li>李悝观人五法：
<ul>
<li>居视其所亲，富视其所与，达视其所举，穷视其所不为，贫视其所不取。</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="10106-%E5%90%B4%E8%B5%B7">10106 吴起</h2>

<blockquote>
<p>吴起者，卫人-&gt;是以哭之</p>
</blockquote>
<ul>
<li>吴起擅长情感剥削，唯有当事人生母能识破</li>
<li>吴起师事曾申非曾申，通鉴bug</li>
</ul>
<h2 class="mume-header" id="10107-%E8%87%B3%E5%AE%89%E7%8E%8B%E4%BA%94%E5%B9%B4">10107 至安王五年</h2>

<blockquote>
<p>燕湣公薨-&gt;日有食之</p>
</blockquote>
<ul>
<li>燕湣公与燕後简公更迭时间不符，舍通鉴</li>
</ul>
<h2 class="mume-header" id="10108-%E8%81%82%E6%94%BF">10108 聂政</h2>

<blockquote>
<p>三月，盗杀韩相侠累-&gt;遂死于政尸之旁</p>
</blockquote>
<ul>
<li>聂嫈为通鉴首位登场女性历史人物</li>
</ul>
<h2 class="mume-header" id="10109-%E8%87%B3%E5%AE%89%E7%8E%8B%E5%8D%81%E4%BA%94%E5%B9%B4">10109 至安王十五年</h2>

<blockquote>
<p>郑驷子阳之党弑繻公-&gt;取南郑</p>
</blockquote>
<ul>
<li>田氏代齊前傳位圖</li>
</ul>
<div class="mermaid">graph TB
陈完--&gt;田孟夷
田孟夷--&gt;田湣
田湣--&gt;田文子
田文子--&gt;田桓子
田桓子--&gt;田开
田开--&gt;田乞
田乞--&gt;田常
田常--&gt;田襄子
田襄子--&gt;田白
田白--&gt;田悼子
</div><ul>
<li>晉烈公與晉孝公更迭時間不符，舍通鑒</li>
</ul>
<h2 class="mume-header" id="10110-%E9%AD%8F%E6%AD%A6%E4%BE%AF%E5%8F%8A%E5%90%B3%E8%B5%B7%E5%8E%BB%E9%AD%8F">10110 魏武侯及吳起去魏</h2>

<blockquote>
<p>魏文侯薨-&gt;而楚之贵戚大臣多怨吴起者</p>
</blockquote>
<ul>
<li>魏文侯与魏武侯更迭时间不符，舍通鉴</li>
</ul>
<h2 class="mume-header" id="10111-%E8%87%B3%E5%AE%89%E7%8E%8B%E4%BA%8C%E5%8D%81%E4%BA%94%E5%B9%B4">10111 至安王二十五年</h2>

<blockquote>
<p>秦惠公薨-&gt;取兹方</p>
</blockquote>
<ul>
<li>吴起辅谁谁强，终为知己者死。</li>
<li>秦四代亂政世系圖</li>
</ul>
<div class="mermaid">graph TB
秦厉共公--&gt;秦躁公
秦厉共公--&gt;秦怀公
秦怀公--&gt;秦昭子
秦怀公--&gt;秦简公
秦简公--&gt;秦惠公
秦惠公--&gt;秦出公
秦昭子--&gt;秦灵公
秦灵公--&gt;秦献公
</div><ul>
<li>秦四代亂政傳位圖</li>
</ul>
<div class="mermaid">graph TB
秦厉共公--&gt;秦躁公
秦躁公--&gt;秦怀公
秦怀公--&gt;秦灵公
秦灵公--&gt;秦简公
秦简公--&gt;秦惠公
秦惠公--&gt;秦出公
秦出公--&gt;秦献公
</div><ul>
<li>
<p>四代乱政</p>
<ul>
<li>秦躁公薨，魏文侯送秦怀公回国抢位</li>
<li>秦怀公被庶长鼌逼迫自杀</li>
<li>秦灵公薨，魏文侯送秦简公回国赶走秦献公</li>
<li>秦庶长政变，杀秦出公，改立秦献公</li>
</ul>
</li>
<li>
<p>安王十七年，執宋公，不明是誰</p>
</li>
<li>
<p>安王十八年，齊太公薨，未提及齊廢公</p>
</li>
<li>
<p>齊桓公与齊威王更迭时间不符，舍通鉴</p>
</li>
<li>
<p>晉孝公与晉靜公更迭时间不符，舍通鉴</p>
</li>
</ul>
<h2 class="mume-header" id="10112-%E5%AD%90%E6%80%9D%E4%BB%95%E8%A1%9B">10112 子思仕衛</h2>

<blockquote>
<p>子思言苟变于卫侯曰-&gt;抑亦似君之君臣乎</p>
</blockquote>
<h2 class="mume-header" id="10113-%E8%87%B3%E7%83%88%E7%8E%8B%E5%85%AD%E5%B9%B4">10113 至烈王六年</h2>

<blockquote>
<p>鲁穆公薨-&gt;魏败赵师于怀</p>
</blockquote>
<ul>
<li>魯穆公与魯共公更迭时间不符，舍通鉴</li>
<li>衛慎公与衛聲公更迭时间不符，舍通鉴</li>
<li>韓哀侯与韓共侯更迭时间不符，舍通鉴</li>
</ul>
<h2 class="mume-header" id="10114-%E9%BD%8A%E5%A8%81%E7%8E%8B">10114 齊威王</h2>

<blockquote>
<p>齐威王召即墨大夫-&gt;是为显王</p>
</blockquote>
<h2 class="mume-header" id="10115-%E9%9F%93%E8%B6%99%E8%AC%80%E9%AD%8F">10115 韓趙謀魏</h2>

<blockquote>
<p>魏大夫王错出奔韩-&gt;其国可破也</p>
</blockquote>
<ul>
<li>韓趙不和，魏惠王僥倖得國，從此迷信概率事件，比如魏國再來一個吳起就牛逼了這種。</li>
</ul>

      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>