<!DOCTYPE html><html><head>
      <title>楚國世系圖</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%A5%9A%E5%9C%8B%E4%B8%96%E7%B3%BB%E5%9C%96%E8%A1%A8">楚國世系圖表</h1>

<h2 class="mume-header" id="%E4%B8%96%E7%B3%BB%E8%A1%A8">世系表</h2>

<table>
<thead>
<tr>
<th>序號</th>
<th>索引號</th>
<th>国君姓名</th>
<th>先楚</th>
<th>西周</th>
<th>東周</th>
<th>秦朝</th>
<th>春秋</th>
<th>戰國</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td></td>
<td>鬻熊</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>熊麗</td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td>熊狂</td>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td>熊繹</td>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td>熊艾</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td></td>
<td>熊䵣</td>
<td></td>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td></td>
<td>熊勝</td>
<td></td>
<td>4</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td></td>
<td>熊楊</td>
<td></td>
<td>5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td></td>
<td>熊渠</td>
<td></td>
<td>6</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td></td>
<td>熊摯紅</td>
<td></td>
<td>7</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td></td>
<td>熊延</td>
<td></td>
<td>8</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td></td>
<td>熊勇</td>
<td></td>
<td>9</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td></td>
<td>熊嚴</td>
<td></td>
<td>10</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td></td>
<td>熊霜</td>
<td></td>
<td>11</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>15</td>
<td></td>
<td>熊徇</td>
<td></td>
<td>12</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>16</td>
<td></td>
<td>熊咢</td>
<td></td>
<td>13</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>17</td>
<td></td>
<td>若敖</td>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>18</td>
<td></td>
<td>霄敖</td>
<td></td>
<td></td>
<td>2</td>
<td></td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>19</td>
<td></td>
<td>蚡冒</td>
<td></td>
<td></td>
<td>3</td>
<td></td>
<td>3</td>
<td></td>
</tr>
<tr>
<td>20</td>
<td></td>
<td>楚武王</td>
<td></td>
<td></td>
<td>4</td>
<td></td>
<td>4</td>
<td></td>
</tr>
<tr>
<td>21</td>
<td></td>
<td>楚文王</td>
<td></td>
<td></td>
<td>5</td>
<td></td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>22</td>
<td></td>
<td>堵敖</td>
<td></td>
<td></td>
<td>6</td>
<td></td>
<td>6</td>
<td></td>
</tr>
<tr>
<td>23</td>
<td></td>
<td>楚成王</td>
<td></td>
<td></td>
<td>7</td>
<td></td>
<td>7</td>
<td></td>
</tr>
<tr>
<td>24</td>
<td></td>
<td>楚穆王</td>
<td></td>
<td></td>
<td>8</td>
<td></td>
<td>8</td>
<td></td>
</tr>
<tr>
<td>25</td>
<td></td>
<td>楚莊王</td>
<td></td>
<td></td>
<td>9</td>
<td></td>
<td>9</td>
<td></td>
</tr>
<tr>
<td>26</td>
<td></td>
<td>楚共王</td>
<td></td>
<td></td>
<td>10</td>
<td></td>
<td>10</td>
<td></td>
</tr>
<tr>
<td>27</td>
<td></td>
<td>楚康王</td>
<td></td>
<td></td>
<td>11</td>
<td></td>
<td>11</td>
<td></td>
</tr>
<tr>
<td>28</td>
<td></td>
<td>郟敖</td>
<td></td>
<td></td>
<td>12</td>
<td></td>
<td>12</td>
<td></td>
</tr>
<tr>
<td>29</td>
<td></td>
<td>楚靈王</td>
<td></td>
<td></td>
<td>13</td>
<td></td>
<td>13</td>
<td></td>
</tr>
<tr>
<td>30</td>
<td></td>
<td>訾敖</td>
<td></td>
<td></td>
<td>14</td>
<td></td>
<td>14</td>
<td></td>
</tr>
<tr>
<td>31</td>
<td></td>
<td>楚平王</td>
<td></td>
<td></td>
<td>15</td>
<td></td>
<td>15</td>
<td></td>
</tr>
<tr>
<td>32</td>
<td></td>
<td>楚昭王</td>
<td></td>
<td></td>
<td>16</td>
<td></td>
<td>16</td>
<td></td>
</tr>
<tr>
<td>33</td>
<td></td>
<td>楚惠王</td>
<td></td>
<td></td>
<td>17</td>
<td></td>
<td>17</td>
<td>1</td>
</tr>
<tr>
<td>34</td>
<td></td>
<td>楚簡王</td>
<td></td>
<td></td>
<td>18</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>35</td>
<td>63</td>
<td>楚聲王</td>
<td></td>
<td></td>
<td>19</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>36</td>
<td>64</td>
<td>楚悼王</td>
<td></td>
<td></td>
<td>20</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>37</td>
<td>94</td>
<td>楚肅王</td>
<td></td>
<td></td>
<td>21</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>38</td>
<td>114</td>
<td>楚宣王</td>
<td></td>
<td></td>
<td>22</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>39</td>
<td>236</td>
<td>楚威王</td>
<td></td>
<td></td>
<td>23</td>
<td></td>
<td></td>
<td>7</td>
</tr>
<tr>
<td>40</td>
<td>252</td>
<td>楚懷王</td>
<td></td>
<td></td>
<td>24</td>
<td></td>
<td></td>
<td>8</td>
</tr>
<tr>
<td>41</td>
<td>467</td>
<td>楚頃襄王</td>
<td></td>
<td></td>
<td>25</td>
<td></td>
<td></td>
<td>9</td>
</tr>
<tr>
<td>42</td>
<td>801</td>
<td>楚考烈王</td>
<td></td>
<td></td>
<td>26</td>
<td></td>
<td></td>
<td>10</td>
</tr>
<tr>
<td>43</td>
<td>1044</td>
<td>楚幽王</td>
<td></td>
<td></td>
<td>27</td>
<td></td>
<td></td>
<td>11</td>
</tr>
<tr>
<td>44</td>
<td>1063</td>
<td>楚哀王</td>
<td></td>
<td></td>
<td>28</td>
<td></td>
<td></td>
<td>12</td>
</tr>
<tr>
<td>45</td>
<td>1064</td>
<td>楚王負芻</td>
<td></td>
<td></td>
<td>29</td>
<td></td>
<td></td>
<td>13</td>
</tr>
<tr>
<td>46</td>
<td>1039</td>
<td>昌平君</td>
<td></td>
<td></td>
<td>30</td>
<td></td>
<td></td>
<td>14</td>
</tr>
<tr>
<td>47</td>
<td></td>
<td>楚義帝</td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E5%82%B3%E4%BD%8D%E5%9C%96">傳位圖</h2>

<div class="mermaid">graph TB

subgraph 先楚
    鬻熊--&gt;熊麗
    熊麗--&gt;熊狂
end

subgraph 西周
    熊狂--&gt;熊繹
    熊繹--&gt;熊艾
    熊艾--&gt;熊䵣
    熊䵣--&gt;熊勝
    熊勝--&gt;熊楊
    熊楊--&gt;熊渠
    熊渠--&gt;熊摯紅
    熊摯紅--&gt;熊延
    熊延--&gt;熊勇
    熊勇--&gt;熊嚴
    熊嚴--&gt;熊霜
    熊霜--&gt;熊徇
    熊徇--&gt;熊咢
end

subgraph 東周
    subgraph 春秋
        熊咢--&gt;若敖
        若敖--&gt;霄敖
        霄敖--&gt;蚡冒
        蚡冒--&gt;楚武王
        楚武王--&gt;楚文王
        楚文王--&gt;堵敖
        堵敖--&gt;楚成王
        楚成王--&gt;楚穆王
        楚穆王--&gt;楚莊王
        楚莊王--&gt;楚共王
        楚共王--&gt;楚康王
        楚康王--&gt;郟敖
        郟敖--&gt;楚靈王
        楚靈王--&gt;訾敖
        訾敖--&gt;楚平王
        楚平王--&gt;楚昭王
    end
    subgraph 戰國
        楚昭王--&gt;楚惠王
        楚惠王--&gt;楚簡王
        楚簡王--&gt;楚聲王
        楚聲王--&gt;楚悼王
        楚悼王--&gt;楚肅王
        楚肅王--&gt;楚宣王
        楚宣王--&gt;楚威王
        楚威王--&gt;楚懷王
        楚懷王--&gt;楚頃襄王
        楚頃襄王--&gt;楚考烈王
        楚考烈王--&gt;楚幽王
        楚幽王--&gt;楚哀王
        楚哀王--&gt;楚王負芻
        楚王負芻--&gt;昌平君
    end
end

subgraph 秦朝
    昌平君--項梁擁立--&gt;楚義帝
end

</div><h2 class="mume-header" id="%E9%97%9C%E7%B3%BB%E5%9C%96">關系圖</h2>

<div class="mermaid">graph TB

subgraph 先楚
    鬻熊1--&gt;熊麗2
    熊麗2--&gt;熊狂3
end

subgraph 西周
    熊狂3--&gt;熊繹1
    熊繹1--&gt;熊艾2
    熊艾2--&gt;熊䵣3
    熊䵣3--&gt;熊勝4
    熊䵣3--&gt;熊楊5
    熊楊5--&gt;熊渠6
    熊渠6--&gt;熊毋康
    熊渠6--&gt;熊摯紅7
    熊渠6--&gt;熊延8
    熊延8--&gt;熊勇9
    熊延8--&gt;熊嚴10
    熊嚴10--&gt;熊霜11
    熊嚴10--&gt;仲雪
    熊嚴10--&gt;叔堪
    熊嚴10--&gt;熊徇12
    熊徇12--&gt;熊咢13
end

subgraph 東周
    subgraph 春秋
        熊咢13--&gt;若敖1
        若敖1--&gt;霄敖2
        若敖1--&gt;鬬伯比
        若敖1--&gt;鬬廉
        霄敖2--&gt;蚡冒3
        霄敖2--&gt;楚武王4
        楚武王4--&gt;楚文王5
        楚武王4--&gt;子元
        楚文王5--&gt;堵敖6
        楚文王5--&gt;楚成王7
        楚成王7--&gt;楚穆王8
        楚成王7--&gt;王子職
        楚穆王8--&gt;楚莊王9
        楚穆王8--&gt;子重
        楚穆王8--&gt;子反
        楚莊王9--&gt;楚共王10
        楚莊王9--&gt;公子貞
        楚莊王9--&gt;子庚
        楚莊王9--&gt;公子追舒
        楚共王10--&gt;楚康王11
        楚共王10--&gt;楚靈王13
        楚共王10--&gt;訾敖14
        楚共王10--&gt;公子黑肱
        楚共王10--&gt;楚平王15
        楚康王11--&gt;郟敖12
        楚平王15--&gt;子西_令尹
        楚平王15--&gt;太子建
        楚平王15--&gt;子期_公子結
        楚平王15--&gt;子闾
        楚平王15--&gt;楚昭王16                  
    end
    subgraph 戰國
        太子建--&gt;白公勝
        楚昭王16--&gt;楚惠王17
        楚惠王17--&gt;楚簡王18
        楚簡王18--&gt;楚聲王19
        楚聲王19--&gt;楚悼王20
        楚悼王20--&gt;楚肅王21
        楚悼王20--&gt;楚宣王22
        楚宣王22--&gt;楚威王23
        楚威王23--&gt;楚懷王24
        楚懷王24--&gt;楚頃襄王25
        楚懷王24--&gt;子蘭
        楚懷王24--&gt;陽文君
        楚懷王24--&gt;春申君
        楚頃襄王25--&gt;楚考烈王26
        楚考烈王26--&gt;楚幽王27
        楚考烈王26--&gt;楚王負芻29
        楚考烈王26--&gt;楚哀王28
        楚考烈王26--&gt;昌平君30
    end
end

subgraph 秦朝
    昌平君30--楚懷王孫--&gt;楚義帝1
end

</div>
      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>