<!DOCTYPE html><html><head>
      <title>秦國世系圖</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%A7%A6%E5%9C%8B%E4%B8%96%E7%B3%BB%E5%9C%96%E8%A1%A8">秦國世系圖表</h1>

<h2 class="mume-header" id="%E4%B8%96%E7%B3%BB%E8%A1%A8">世系表</h2>

<table>
<thead>
<tr>
<th>序號</th>
<th>索引號</th>
<th>国君姓名</th>
<th>西周</th>
<th>東周</th>
<th>秦朝</th>
<th>春秋</th>
<th>戰國</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td></td>
<td>非子</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>秦侯</td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td>公伯</td>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td>秦仲</td>
<td>4</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td>秦莊公</td>
<td>5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td></td>
<td>秦襄公</td>
<td>6</td>
<td>1</td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td></td>
<td>秦文公</td>
<td></td>
<td>2</td>
<td></td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td></td>
<td>秦憲公</td>
<td></td>
<td>3</td>
<td></td>
<td>3</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td></td>
<td>秦出子</td>
<td></td>
<td>4</td>
<td></td>
<td>4</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td></td>
<td>秦武公</td>
<td></td>
<td>5</td>
<td></td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td></td>
<td>秦德公</td>
<td></td>
<td>6</td>
<td></td>
<td>6</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td></td>
<td>秦宣公</td>
<td></td>
<td>7</td>
<td></td>
<td>7</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td></td>
<td>秦成公</td>
<td></td>
<td>8</td>
<td></td>
<td>8</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>204</td>
<td>秦穆公</td>
<td></td>
<td>9</td>
<td></td>
<td>9</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td></td>
<td>秦康公</td>
<td></td>
<td>10</td>
<td></td>
<td>10</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td></td>
<td>秦共公</td>
<td></td>
<td>11</td>
<td></td>
<td>11</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td></td>
<td>秦桓公</td>
<td></td>
<td>12</td>
<td></td>
<td>12</td>
<td></td>
</tr>
<tr>
<td>18</td>
<td></td>
<td>秦景公</td>
<td></td>
<td>13</td>
<td></td>
<td>13</td>
<td></td>
</tr>
<tr>
<td>19</td>
<td></td>
<td>秦哀公</td>
<td></td>
<td>14</td>
<td></td>
<td>14</td>
<td></td>
</tr>
<tr>
<td>20</td>
<td></td>
<td>秦惠公_春秋</td>
<td></td>
<td>15</td>
<td></td>
<td>15</td>
<td></td>
</tr>
<tr>
<td>21</td>
<td></td>
<td>秦悼公</td>
<td></td>
<td>16</td>
<td></td>
<td>16</td>
<td></td>
</tr>
<tr>
<td>22</td>
<td>205</td>
<td>秦厲共公</td>
<td></td>
<td>17</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>23</td>
<td>206</td>
<td>秦躁公</td>
<td></td>
<td>18</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>24</td>
<td></td>
<td>秦懷公</td>
<td></td>
<td>19</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>25</td>
<td></td>
<td>秦靈公</td>
<td></td>
<td>20</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>26</td>
<td>67</td>
<td>秦簡公</td>
<td></td>
<td>21</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>27</td>
<td>68</td>
<td>秦惠公_战国</td>
<td></td>
<td>22</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>28</td>
<td>87</td>
<td>秦出公</td>
<td></td>
<td>23</td>
<td></td>
<td></td>
<td>7</td>
</tr>
<tr>
<td>29</td>
<td>93</td>
<td>秦獻公</td>
<td></td>
<td>24</td>
<td></td>
<td></td>
<td>8</td>
</tr>
<tr>
<td>30</td>
<td>203</td>
<td>秦孝公</td>
<td></td>
<td>25</td>
<td></td>
<td></td>
<td>9</td>
</tr>
<tr>
<td>31</td>
<td>210</td>
<td>秦惠文王</td>
<td></td>
<td>26</td>
<td></td>
<td></td>
<td>10</td>
</tr>
<tr>
<td>32</td>
<td>438</td>
<td>秦武王</td>
<td></td>
<td>27</td>
<td></td>
<td></td>
<td>11</td>
</tr>
<tr>
<td>33</td>
<td>451</td>
<td>秦昭襄王</td>
<td></td>
<td>28</td>
<td></td>
<td></td>
<td>12</td>
</tr>
<tr>
<td>34</td>
<td>815</td>
<td>秦孝文王</td>
<td></td>
<td>29</td>
<td></td>
<td></td>
<td>13</td>
</tr>
<tr>
<td>35</td>
<td>852</td>
<td>秦莊襄王</td>
<td></td>
<td>30</td>
<td></td>
<td></td>
<td>14</td>
</tr>
<tr>
<td>36</td>
<td>858</td>
<td>秦始皇</td>
<td></td>
<td>31</td>
<td>1</td>
<td></td>
<td>15</td>
</tr>
<tr>
<td>37</td>
<td></td>
<td>秦二世</td>
<td></td>
<td></td>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>38</td>
<td></td>
<td>子嬰</td>
<td></td>
<td></td>
<td>3</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E5%82%B3%E4%BD%8D%E5%9C%96">傳位圖</h2>

<div class="mermaid">graph TB

subgraph 西周
    非子--&gt;秦侯
    秦侯--&gt;公伯
    公伯--&gt;秦仲
    秦仲--&gt;秦莊公
end

subgraph 東周
    subgraph 春秋
        秦莊公--&gt;秦襄公
        秦襄公--&gt;秦文公
        秦文公--&gt;秦憲公
        秦憲公--&gt;秦出子
        秦出子--&gt;秦武公
        秦武公--&gt;秦德公
        秦德公--&gt;秦宣公
        秦宣公--&gt;秦成公
        秦成公--&gt;秦穆公
        秦穆公--&gt;秦康公
        秦康公--&gt;秦共公
        秦共公--&gt;秦桓公
        秦桓公--&gt;秦景公
        秦景公--&gt;秦哀公
        秦哀公--&gt;秦惠公_春秋
        秦惠公_春秋--&gt;秦悼公
    end
    subgraph 戰國
        秦悼公--&gt;秦厲共公
        秦厲共公--&gt;秦躁公
        秦躁公--&gt;秦懷公
        秦懷公--&gt;秦靈公
        秦靈公--&gt;秦簡公
        秦簡公--&gt;秦惠公_战国
        秦惠公_战国--&gt;秦出公
        秦出公--&gt;秦獻公
        秦獻公--&gt;秦孝公
        秦孝公--&gt;秦惠文王
        秦惠文王--&gt;秦武王
        秦武王--&gt;秦昭襄王
        秦昭襄王--&gt;秦孝文王
        秦孝文王--&gt;秦莊襄王    
    end
end

subgraph 秦朝
    秦莊襄王--&gt;秦始皇
    秦始皇--&gt;秦二世
    秦二世--&gt;子嬰
end

</div><h2 class="mume-header" id="%E9%97%9C%E7%B3%BB%E5%9C%96">關系圖</h2>

<div class="mermaid">graph TB

subgraph 西周
    非子1--&gt;秦侯2
    秦侯2--&gt;公伯3
    公伯3--&gt;秦仲4
    秦仲4--&gt;秦莊公5
    秦仲4--&gt;公子康
end

subgraph 東周
    subgraph 春秋
        秦莊公5--&gt;世父
        秦莊公5--&gt;秦襄公1
        秦襄公1--&gt;秦文公2
        秦文公2--&gt;秦靜公
        秦靜公--&gt;秦憲公3
        秦憲公3--&gt;秦武公5
        秦憲公3--&gt;秦德公6
        秦憲公3--&gt;秦出子4
        秦武公5--&gt;公子白
        秦德公6--&gt;秦宣公7
        秦德公6--&gt;秦成公8
        秦德公6--&gt;秦穆公9
        秦穆公9--&gt;秦康公10
        秦穆公9--&gt;公子弘
        秦穆公9--&gt;小子憖
        秦康公10--&gt;秦共公11
        秦共公11--&gt;秦桓公12
        秦桓公12--&gt;秦景公13
        秦桓公12--&gt;後子鍼
        秦景公13--&gt;秦哀公14
        秦哀公14--&gt;秦夷公
        秦夷公--&gt;秦惠公_春秋15
        秦惠公_春秋15--&gt;秦悼公16
    end
    subgraph 戰國
        秦悼公16--&gt;秦厲共公17
        秦厲共公17--&gt;秦躁公18
        秦厲共公17--&gt;秦懷公19
        秦懷公19--&gt;秦昭子
        秦昭子--&gt;秦靈公20
        秦靈公20--&gt;秦獻公24
        秦懷公19--&gt;秦簡公21
        秦簡公21--&gt;秦惠公_战国22
        秦惠公_战国22--&gt;秦出公23
        秦獻公24--&gt;秦孝公25
        秦孝公25--&gt;秦惠文王26
        秦孝公25--&gt;樗里子
        秦惠文王26--&gt;秦武王27
        秦惠文王26--&gt;秦昭襄王28
        秦惠文王26--&gt;公子悝
        秦惠文王26--&gt;公子市
        秦惠文王26--&gt;公子顯
        秦昭襄王28--&gt;悼太子
        秦昭襄王28--&gt;秦孝文王29
        秦孝文王29--&gt;子傒
        秦孝文王29--&gt;秦莊襄王30
        秦莊襄王30--&gt;秦始皇1
        秦莊襄王30--&gt;成蟜
    end
end

subgraph 秦朝
    秦始皇1--&gt;扶蘇
    秦始皇1--&gt;公子將閭
    秦始皇1--&gt;公子高
    秦始皇1--&gt;秦二世2
    秦二世2--侄--&gt;子嬰3
end

</div>
      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>