<!DOCTYPE html><html><head>
      <title>齊國世系圖</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E9%BD%8A%E5%9C%8B%E4%B8%96%E7%B3%BB%E5%9C%96%E8%A1%A8">齊國世系圖表</h1>

<h2 class="mume-header" id="%E4%B8%96%E7%B3%BB%E8%A1%A8">世系表</h2>

<table>
<thead>
<tr>
<th>序號</th>
<th>索引號</th>
<th>国君姓名</th>
<th>西周</th>
<th>東周</th>
<th>春秋</th>
<th>戰國</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>646</td>
<td>姜子牙</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>齊丁公</td>
<td>2</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td>齊乙公</td>
<td>3</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td>齊癸公</td>
<td>4</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td>齊哀公</td>
<td>5</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td></td>
<td>齊胡公</td>
<td>6</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td></td>
<td>齊獻公</td>
<td>7</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td></td>
<td>齊武公</td>
<td>8</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td></td>
<td>齊厲公</td>
<td>9</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td></td>
<td>齊文公</td>
<td>10</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td></td>
<td>齊成公</td>
<td>11</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td></td>
<td>齊前莊公</td>
<td>12</td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td></td>
<td>齊僖公</td>
<td></td>
<td>2</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td></td>
<td>齊襄公</td>
<td></td>
<td>3</td>
<td>3</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td></td>
<td>公孫無知</td>
<td></td>
<td>4</td>
<td>4</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>24</td>
<td>齊桓公</td>
<td></td>
<td>5</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td></td>
<td>公子無虧</td>
<td></td>
<td>6</td>
<td>6</td>
<td></td>
</tr>
<tr>
<td>18</td>
<td></td>
<td>齊孝公</td>
<td></td>
<td>7</td>
<td>7</td>
<td></td>
</tr>
<tr>
<td>19</td>
<td></td>
<td>齊昭公</td>
<td></td>
<td>8</td>
<td>8</td>
<td></td>
</tr>
<tr>
<td>20</td>
<td></td>
<td>齊君舍</td>
<td></td>
<td>9</td>
<td>9</td>
<td></td>
</tr>
<tr>
<td>21</td>
<td></td>
<td>齊懿公</td>
<td></td>
<td>10</td>
<td>10</td>
<td></td>
</tr>
<tr>
<td>22</td>
<td></td>
<td>齊惠公</td>
<td></td>
<td>11</td>
<td>11</td>
<td></td>
</tr>
<tr>
<td>23</td>
<td></td>
<td>齊頃公</td>
<td></td>
<td>12</td>
<td>12</td>
<td></td>
</tr>
<tr>
<td>24</td>
<td></td>
<td>齊靈公</td>
<td></td>
<td>13</td>
<td>13</td>
<td></td>
</tr>
<tr>
<td>25</td>
<td></td>
<td>齊後莊公</td>
<td></td>
<td>14</td>
<td>14</td>
<td></td>
</tr>
<tr>
<td>26</td>
<td></td>
<td>齊景公</td>
<td></td>
<td>15</td>
<td>15</td>
<td></td>
</tr>
<tr>
<td>27</td>
<td></td>
<td>安孺子</td>
<td></td>
<td>16</td>
<td>16</td>
<td></td>
</tr>
<tr>
<td>28</td>
<td></td>
<td>齊悼公</td>
<td></td>
<td>17</td>
<td>17</td>
<td></td>
</tr>
<tr>
<td>29</td>
<td>267</td>
<td>齊簡公</td>
<td></td>
<td>18</td>
<td>18</td>
<td></td>
</tr>
<tr>
<td>30</td>
<td></td>
<td>齊平公</td>
<td></td>
<td>19</td>
<td>19</td>
<td>1</td>
</tr>
<tr>
<td>31</td>
<td></td>
<td>齊宣公</td>
<td></td>
<td>20</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>32</td>
<td>84</td>
<td>齊康公</td>
<td></td>
<td>21</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>1</td>
<td></td>
<td>陳完</td>
<td></td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>田孟夷</td>
<td></td>
<td>2</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td>田孟莊</td>
<td></td>
<td>3</td>
<td>3</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td>田文子</td>
<td></td>
<td>4</td>
<td>4</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td>田桓子</td>
<td></td>
<td>5</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td></td>
<td>田武子</td>
<td></td>
<td>6</td>
<td>6</td>
<td>-6</td>
</tr>
<tr>
<td>7</td>
<td></td>
<td>田僖子</td>
<td></td>
<td>7</td>
<td>7</td>
<td>-5</td>
</tr>
<tr>
<td>8</td>
<td>22</td>
<td>田成子</td>
<td></td>
<td>8</td>
<td>8</td>
<td>-4</td>
</tr>
<tr>
<td>9</td>
<td>81</td>
<td>田襄子</td>
<td></td>
<td>9</td>
<td>9</td>
<td>-3</td>
</tr>
<tr>
<td>10</td>
<td>82</td>
<td>田莊子</td>
<td></td>
<td>10</td>
<td>10</td>
<td>-2</td>
</tr>
<tr>
<td>11</td>
<td></td>
<td>田悼子</td>
<td></td>
<td>11</td>
<td>11</td>
<td>-1</td>
</tr>
<tr>
<td>12</td>
<td>83</td>
<td>田和</td>
<td></td>
<td>12</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>13</td>
<td></td>
<td>田侯剡</td>
<td></td>
<td>13</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>14</td>
<td>94</td>
<td>田午</td>
<td></td>
<td>14</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>15</td>
<td>96</td>
<td>齊威王</td>
<td></td>
<td>15</td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>16</td>
<td>249</td>
<td>齊宣王</td>
<td></td>
<td>16</td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>17</td>
<td>423</td>
<td>齊湣王</td>
<td></td>
<td>17</td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>18</td>
<td>622</td>
<td>齊襄王</td>
<td></td>
<td>18</td>
<td></td>
<td>7</td>
</tr>
<tr>
<td>19</td>
<td>639</td>
<td>齊王建</td>
<td></td>
<td>19</td>
<td></td>
<td>8</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E5%A7%9C%E9%BD%8A%E5%82%B3%E4%BD%8D%E5%9C%96">姜齊傳位圖</h2>

<div class="mermaid">graph TB

subgraph 西周
    姜子牙--&gt;齊丁公
    齊丁公--&gt;齊乙公
    齊乙公--&gt;齊癸公
    齊癸公--&gt;齊哀公
    齊哀公--&gt;齊胡公
    齊胡公--&gt;齊獻公
    齊獻公--&gt;齊武公
    齊武公--&gt;齊厲公
    齊厲公--&gt;齊文公
    齊文公--&gt;齊成公
    齊成公--&gt;齊前莊公
end

subgraph 東周
    subgraph 春秋
        齊前莊公--&gt;齊僖公
        齊僖公--&gt;齊襄公
        齊襄公--&gt;公孫無知
        公孫無知--&gt;齊桓公
        齊桓公--&gt;公子無虧
        公子無虧--&gt;齊孝公
        齊孝公--&gt;齊昭公
        齊昭公--&gt;齊君舍
        齊君舍--&gt;齊懿公
        齊懿公--&gt;齊惠公
        齊惠公--&gt;齊頃公
        齊頃公--&gt;齊靈公
        齊靈公--&gt;齊後莊公
        齊後莊公--&gt;齊景公
        齊景公--&gt;安孺子
        安孺子--&gt;齊悼公
        齊悼公--&gt;齊簡公
        齊簡公--&gt;齊平公
    end
    subgraph 戰國
        齊平公--&gt;齊宣公
        齊宣公--&gt;齊康公  
    end
end

</div><h2 class="mume-header" id="%E5%A7%9C%E9%BD%8A%E9%97%9C%E7%B3%BB%E5%9C%96">姜齊關系圖</h2>

<div class="mermaid">graph TB

subgraph 西周
    姜子牙1--&gt;齊丁公2
    齊丁公2--&gt;崔季子
    齊丁公2--&gt;齊乙公3
    齊乙公3--&gt;齊癸公4
    齊癸公4--&gt;齊哀公5
    齊癸公4--&gt;齊胡公6
    齊癸公4--&gt;齊獻公7
    齊獻公7--&gt;齊武公8
    齊武公8--&gt;齊厲公9
    齊厲公9--&gt;齊文公10
    齊文公10--&gt;齊成公11
    齊文公10--&gt;公子高_齊國
    齊成公11--&gt;齊前莊公1
end

subgraph 東周
    subgraph 春秋
        齊前莊公1--&gt;得臣
        齊前莊公1--&gt;齊僖公2
        齊前莊公1--&gt;夷仲年
        齊前莊公1--&gt;公子廖
        齊僖公2--&gt;齊襄公3
        齊僖公2--&gt;公子糾
        齊僖公2--&gt;齊桓公5
        夷仲年--&gt;公孫無知4
        齊桓公5--&gt;公子無虧6
        齊桓公5--&gt;齊孝公7
        齊桓公5--&gt;齊昭公8
        齊昭公8--&gt;齊君舍9
        齊桓公5--&gt;齊懿公10
        齊桓公5--&gt;齊惠公11
        齊桓公5--&gt;公子雍_齊國
        齊惠公11--&gt;齊頃公12
        齊惠公11--&gt;公子堅
        齊惠公11--&gt;公子祁
        齊頃公12--&gt;齊靈公13
        齊靈公13--&gt;齊後莊公14
        齊靈公13--&gt;齊景公15
        齊景公15--&gt;燕姬子
        齊景公15--&gt;齊悼公17
        齊景公15--&gt;安孺子16        
        齊悼公17--&gt;齊簡公18
    end
    subgraph 戰國
        齊悼公17--&gt;齊平公1
        齊平公1--&gt;齊宣公2
        齊宣公2--&gt;齊康公3
    end
end

</div><hr>
<h2 class="mume-header" id="%E7%94%B0%E9%BD%8A%E5%82%B3%E4%BD%8D%E5%9C%96">田齊傳位圖</h2>

<div class="mermaid">graph TB

subgraph 東周
    subgraph 春秋
        陳完--&gt;田孟夷
        田孟夷--&gt;田孟莊
        田孟莊--&gt;田文子
        田文子--&gt;田桓子
        田桓子--&gt;田武子
        田武子--&gt;田僖子
        田僖子--&gt;田成子
        田成子--&gt;田襄子
        田襄子--&gt;田莊子
        田莊子--&gt;田悼子
    end
    subgraph 戰國
        田悼子--&gt;田和
        田和--&gt;田侯剡
        田侯剡--&gt;田午
        田午--&gt;齊威王
        齊威王--&gt;齊宣王
        齊宣王--&gt;齊湣王
        齊湣王--&gt;齊襄王
        齊襄王--&gt;齊王建
    end
end

</div><h2 class="mume-header" id="%E7%94%B0%E9%BD%8A%E9%97%9C%E7%B3%BB%E5%9C%96">田齊關系圖</h2>

<div class="mermaid">graph TB

subgraph 東周
    subgraph 春秋
        陳完1--&gt;田孟夷2
        田孟夷2--&gt;田孟莊3
        田孟莊3--&gt;田文子4
        田文子4--&gt;田桓子5
        田桓子5--&gt;田武子6
        田桓子5--&gt;田僖子7
        田僖子7--&gt;陳瓘
        田僖子7--&gt;田成子8
        田成子8--&gt;田襄子9
        田襄子9--&gt;田莊子10
        田莊子10--&gt;田悼子11
    end
    subgraph 戰國
        田莊子10--&gt;田和1
        田和1--&gt;田侯剡2
        田侯剡2--&gt;孺子喜
        田和1--&gt;田午3
        田午3--&gt;齊威王4
        齊威王4--&gt;齊宣王5
        齊威王4--&gt;郊師
        齊威王4--&gt;田嬰
        齊宣王5--&gt;齊湣王6
        田嬰--&gt;孟嘗君
        齊湣王6--&gt;齊襄王7
        齊襄王7--&gt;齊王建8
    end
end

</div>
      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>