<!DOCTYPE html><html><head>
      <title>&#x62D3;&#x8DCB;&#x9BAE;&#x5351;-&#x62D3;&#x8DCB;&#x4EE3;&#x4E16;&#x7CFB;&#x5716;&#x8868;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@9.1.7/dist/mermaid.min.js"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="-%E6%8B%93%E8%B7%8B%E9%AE%AE%E5%8D%91-%E6%8B%93%E8%B7%8B%E4%BB%A3%E4%B8%96%E7%B3%BB%E5%9C%96%E8%A1%A8-">&#x62D3;&#x8DCB;&#x9BAE;&#x5351;-&#x62D3;&#x8DCB;&#x4EE3;&#x4E16;&#x7CFB;&#x5716;&#x8868;</h1>

<h2 class="mume-header" id="-%E4%B8%96%E7%B3%BB%E8%A1%A8-">&#x4E16;&#x7CFB;&#x8868;</h2>

<ul>
<li>&#x5317;&#x9B4F;&#x653F;&#x6B0A;&#x5EFA;&#x7ACB;&#x524D;&#x4E16;&#x7CFB;&#xFF0C;&#x542B;&#x8FFD;&#x5C0A;&#x6642;&#x671F;&#x3001;&#x62D3;&#x8DCB;&#x9BAE;&#x5351;&#x6642;&#x671F;&#x3001;&#x62D3;&#x8DCB;&#x4EE3;&#x6642;&#x671F;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x865F;</th>
<th>&#x7D22;&#x5F15;&#x865F;</th>
<th>&#x570B;&#x541B;&#x59D3;&#x540D;</th>
<th>&#x5F97;&#x4F4D;&#x5E74;</th>
<th>&#x5931;&#x4F4D;&#x5E74;</th>
<th>&#x6642;&#x4EE3;</th>
<th>&#x5099;&#x8A3B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>15290</td>
<td>&#x62D3;&#x62D4;&#x6BDB;</td>
<td>0</td>
<td>0</td>
<td>&#x8FFD;&#x5C0A;</td>
<td>&#x9B4F;&#x9053;&#x6B66;&#x5E1D;&#x8FFD;&#x5C0A;&#x9996;&#x4F4D;&#x59CB;&#x7956;</td>
</tr>
<tr>
<td>2</td>
<td>15291</td>
<td>&#x62D3;&#x8DCB;&#x63A8;&#x5BC5;</td>
<td>0</td>
<td>0</td>
<td>&#x8FFD;&#x5C0A;</td>
<td>&#x9B4F;&#x9053;&#x6B66;&#x5E1D;&#x8FFD;&#x5C0A;&#x7B2C;6&#x4F4D;&#x59CB;&#x7956;</td>
</tr>
<tr>
<td>3</td>
<td>15292</td>
<td>&#x62D3;&#x8DCB;&#x9130;</td>
<td>0</td>
<td>0</td>
<td>&#x8FFD;&#x5C0A;</td>
<td>&#x9B4F;&#x9053;&#x6B66;&#x5E1D;&#x8FFD;&#x5C0A;&#x7B2C;13&#x4F4D;&#x59CB;&#x7956;</td>
</tr>
<tr>
<td>4</td>
<td>15295</td>
<td>&#x62D3;&#x8DCB;&#x8A70;&#x6C7E;</td>
<td>0</td>
<td>0</td>
<td>&#x8FFD;&#x5C0A;</td>
<td>&#x9B4F;&#x9053;&#x6B66;&#x5E1D;&#x8FFD;&#x5C0A;&#x7B2C;14&#x4F4D;&#x59CB;&#x7956;</td>
</tr>
<tr>
<td>101</td>
<td>15288</td>
<td>&#x62D3;&#x8DCB;&#x529B;&#x5FAE;</td>
<td>220</td>
<td>277</td>
<td>&#x62D3;&#x8DCB;&#x9BAE;&#x5351;</td>
<td>&#x9B4F;&#x9053;&#x6B66;&#x5E1D;&#x8FFD;&#x5C0A;&#x7B2C;15&#x4F4D;&#x59CB;&#x7956;&#xFF0C;&#x5929;&#x5973;&#x6240;&#x751F;</td>
</tr>
<tr>
<td>102</td>
<td>15850</td>
<td>&#x62D3;&#x8DCB;&#x6089;&#x9E7F;</td>
<td>277</td>
<td>286</td>
<td>&#x62D3;&#x8DCB;&#x9BAE;&#x5351;</td>
<td></td>
</tr>
<tr>
<td>103</td>
<td>16079</td>
<td>&#x62D3;&#x8DCB;&#x7DBD;</td>
<td>286</td>
<td>293</td>
<td>&#x62D3;&#x8DCB;&#x9BAE;&#x5351;</td>
<td></td>
</tr>
<tr>
<td>104</td>
<td>16283</td>
<td>&#x62D3;&#x8DCB;&#x5F17;</td>
<td>293</td>
<td>294</td>
<td>&#x62D3;&#x8DCB;&#x9BAE;&#x5351;</td>
<td></td>
</tr>
<tr>
<td>105</td>
<td>16286</td>
<td>&#x62D3;&#x8DCB;&#x797F;&#x5B98;</td>
<td>294</td>
<td>307</td>
<td>&#x62D3;&#x8DCB;&#x9BAE;&#x5351;</td>
<td>&#x5206;&#x570B;&#x4E09;&#x90E8;&#xFF0C;&#x81EA;&#x7D71;&#x6771;&#x90E8;</td>
</tr>
<tr>
<td>106</td>
<td>16287</td>
<td>&#x62D3;&#x8DCB;&#x7317;&#x340C;</td>
<td>295</td>
<td>305</td>
<td>&#x62D3;&#x8DCB;&#x9BAE;&#x5351;</td>
<td>&#x7D71;&#x4E2D;&#x90E8;</td>
</tr>
<tr>
<td>107</td>
<td>17008</td>
<td>&#x62D3;&#x8DCB;&#x666E;&#x6839;</td>
<td>305</td>
<td>316</td>
<td>&#x62D3;&#x8DCB;&#x9BAE;&#x5351;</td>
<td>&#x7D71;&#x4E2D;&#x90E8;</td>
</tr>
<tr>
<td>108</td>
<td>16288</td>
<td>&#x62D3;&#x8DCB;&#x7317;&#x76E7;</td>
<td>295</td>
<td>309</td>
<td>&#x62D3;&#x8DCB;&#x9BAE;&#x5351;</td>
<td>&#x7D71;&#x897F;&#x90E8;&#xFF0C;307&#x5E74;&#x7E3D;&#x651D;&#x4E09;&#x90E8;</td>
</tr>
<tr>
<td>109</td>
<td>15289</td>
<td>&#x62D3;&#x8DCB;&#x6C99;&#x6F20;&#x6C57;</td>
<td></td>
<td></td>
<td>&#x62D3;&#x8DCB;&#x9BAE;&#x5351;</td>
<td>&#x9B4F;&#x9053;&#x6B66;&#x5E1D;&#x8FFD;&#x5C0A;&#x7B2C;16&#x4F4D;&#x59CB;&#x7956;&#xFF0C;&#x59CB;&#x7D42;&#x70BA;&#x66F9;&#x9B4F;&#x3001;&#x897F;&#x6649;&#x8CEA;&#x5B50;</td>
</tr>
<tr>
<td>1001</td>
<td>16288</td>
<td>&#x62D3;&#x8DCB;&#x7317;&#x76E7;</td>
<td>310</td>
<td>316</td>
<td>&#x62D3;&#x8DCB;&#x4EE3;</td>
<td>310&#x5E74;&#x5C01;&#x4EE3;&#x516C;&#xFF0C;315&#x5E74;&#x9032;&#x4EE3;&#x738B;&#xFF0C;&#x5EFA;&#x7ACB;&#x62D3;&#x8DCB;&#x4EE3;</td>
</tr>
<tr>
<td>1002</td>
<td>17008</td>
<td>&#x62D3;&#x8DCB;&#x666E;&#x6839;</td>
<td>316</td>
<td>316</td>
<td>&#x62D3;&#x8DCB;&#x4EE3;</td>
<td>&#x6BBA;&#x62D3;&#x8DCB;&#x516D;&#x4FEE;&#x5F8C;&#x77ED;&#x66AB;&#x7D71;&#x6CBB;&#x62D3;&#x8DCB;&#x4EE3;</td>
</tr>
<tr>
<td>1003</td>
<td>17683</td>
<td>&#x62D3;&#x8DCB;&#x666E;&#x6839;&#x4E4B;&#x5B50;</td>
<td>316</td>
<td>316</td>
<td>&#x62D3;&#x8DCB;&#x4EE3;</td>
<td>&#x907A;&#x8179;&#x5B50;&#xFF0C;&#x592D;&#x6298;</td>
</tr>
<tr>
<td>1004</td>
<td>17713</td>
<td>&#x62D3;&#x8DCB;&#x9B31;&#x5F8B;</td>
<td>316</td>
<td>321</td>
<td>&#x62D3;&#x8DCB;&#x4EE3;</td>
<td></td>
</tr>
<tr>
<td>1005</td>
<td></td>
<td>&#x62D3;&#x8DCB;&#x8CC0;&#x5089;</td>
<td>321</td>
<td>325</td>
<td>&#x62D3;&#x8DCB;&#x4EE3;</td>
<td></td>
</tr>
<tr>
<td>1006</td>
<td></td>
<td>&#x62D3;&#x8DCB;&#x7D07;&#x90A3;</td>
<td>325</td>
<td>329</td>
<td>&#x62D3;&#x8DCB;&#x4EE3;</td>
<td>&#x6295;&#x5954;&#x5B87;&#x6587;&#x9BAE;&#x5351;</td>
</tr>
<tr>
<td>1007</td>
<td></td>
<td>&#x62D3;&#x8DCB;&#x7FF3;&#x69D0;</td>
<td>329</td>
<td>335</td>
<td>&#x62D3;&#x8DCB;&#x4EE3;</td>
<td></td>
</tr>
<tr>
<td>1008</td>
<td></td>
<td>&#x62D3;&#x8DCB;&#x7D07;&#x90A3;</td>
<td>335</td>
<td>337</td>
<td>&#x62D3;&#x8DCB;&#x4EE3;</td>
<td>&#x81EA;&#x5B87;&#x6587;&#x9BAE;&#x5351;&#x8FD4;&#x56DE;&#xFF0C;&#x5FA9;&#x7ACB;&#x70BA;&#x4EE3;&#x738B;</td>
</tr>
<tr>
<td>1009</td>
<td></td>
<td>&#x62D3;&#x8DCB;&#x7FF3;&#x69D0;</td>
<td>337</td>
<td>338</td>
<td>&#x62D3;&#x8DCB;&#x4EE3;</td>
<td>&#x518D;&#x6B21;&#x8D95;&#x8D70;&#x62D3;&#x8DCB;&#x7D07;&#x90A3;</td>
</tr>
<tr>
<td>1010</td>
<td></td>
<td>&#x62D3;&#x8DCB;&#x4EC0;&#x7FFC;&#x728D;</td>
<td>338</td>
<td>376</td>
<td>&#x62D3;&#x8DCB;&#x4EE3;</td>
<td></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="-%E4%B8%96%E7%B3%BB%E5%9C%96-">&#x4E16;&#x7CFB;&#x5716;</h2>

<ul>
<li>&#x62D3;&#x8DCB;&#x797F;&#x5B98;&#x5206;&#x570B;&#x4E09;&#x90E8;&#xFF0C;&#x6771;&#x4E2D;&#x897F;&#x5206;&#x5225;&#x7528;&#x7D05;&#x9EC3;&#x7DD1;&#x4E09;&#x8272;&#x5340;&#x5206;&#x3002;&#x62D3;&#x8DCB;&#x7317;&#x76E7;&#x4E4B;&#x5F8C;&#x7D71;&#x4E00;&#x5EFA;&#x7ACB;&#x62D3;&#x8DCB;&#x4EE3;&#xFF0C;&#x4ECD;&#x6CBF;&#x7528;&#x7DD1;&#x8272;</li>
</ul>
<div class="mermaid">graph TB

&#x62D3;&#x8DCB;&#x6BDB;--&#x516D;&#x4EE3;--&gt;&#x62D3;&#x8DCB;&#x63A8;&#x5BC5;
&#x62D3;&#x8DCB;&#x63A8;&#x5BC5;--&#x4E03;&#x4EE3;--&gt;&#x62D3;&#x8DCB;&#x9130;
&#x62D3;&#x8DCB;&#x9130;--&gt;&#x62D3;&#x8DCB;&#x8A70;&#x6C7E;
&#x62D3;&#x8DCB;&#x8A70;&#x6C7E;--&gt;&#x79C3;&#x767C;&#x5339;&#x5B64;
&#x62D3;&#x8DCB;&#x8A70;&#x6C7E;--&gt;&#x62D3;&#x8DCB;&#x529B;&#x5FAE;

&#x62D3;&#x8DCB;&#x529B;&#x5FAE;--&gt;&#x62D3;&#x8DCB;&#x6C99;&#x6F20;&#x6C57;
&#x62D3;&#x8DCB;&#x529B;&#x5FAE;--&gt;&#x62D3;&#x8DCB;&#x6089;&#x9E7F;
&#x62D3;&#x8DCB;&#x529B;&#x5FAE;--&gt;&#x62D3;&#x8DCB;&#x7DBD;
&#x62D3;&#x8DCB;&#x529B;&#x5FAE;--&gt;&#x62D3;&#x8DCB;&#x797F;&#x5B98;

&#x62D3;&#x8DCB;&#x6C99;&#x6F20;&#x6C57;--&gt;&#x62D3;&#x8DCB;&#x5F17;
&#x62D3;&#x8DCB;&#x6C99;&#x6F20;&#x6C57;--&gt;&#x62D3;&#x8DCB;&#x7317;&#x340C;
&#x62D3;&#x8DCB;&#x6C99;&#x6F20;&#x6C57;--&gt;&#x62D3;&#x8DCB;&#x7317;&#x76E7;

&#x62D3;&#x8DCB;&#x5F17;--&gt;&#x62D3;&#x8DCB;&#x9B31;&#x5F8B;

&#x62D3;&#x8DCB;&#x7317;&#x340C;--&gt;&#x62D3;&#x8DCB;&#x666E;&#x6839;
&#x62D3;&#x8DCB;&#x7317;&#x340C;--&gt;&#x62D3;&#x8DCB;&#x8CC0;&#x5089;
&#x62D3;&#x8DCB;&#x7317;&#x340C;--&gt;&#x62D3;&#x8DCB;&#x7D07;&#x90A3;

&#x62D3;&#x8DCB;&#x7317;&#x76E7;--&gt;&#x62D3;&#x8DCB;&#x516D;&#x4FEE;
&#x62D3;&#x8DCB;&#x7317;&#x76E7;--&gt;&#x62D3;&#x8DCB;&#x6BD4;&#x5EF6;

&#x62D3;&#x8DCB;&#x9B31;&#x5F8B;--&gt;&#x62D3;&#x8DCB;&#x7FF3;&#x69D0;
&#x62D3;&#x8DCB;&#x9B31;&#x5F8B;--&gt;&#x62D3;&#x8DCB;&#x4EC0;&#x7FFC;&#x728D;

&#x62D3;&#x8DCB;&#x666E;&#x6839;--&gt;&#x62D3;&#x8DCB;&#x666E;&#x6839;&#x4E4B;&#x5B50;

&#x62D3;&#x8DCB;&#x4EC0;&#x7FFC;&#x728D;--&gt;&#x62D3;&#x8DCB;&#x5BD4;

classDef tuoba fill:#87CEEB
class &#x62D3;&#x8DCB;&#x529B;&#x5FAE;,&#x62D3;&#x8DCB;&#x6089;&#x9E7F;,&#x62D3;&#x8DCB;&#x7DBD;,&#x62D3;&#x8DCB;&#x5F17; tuoba

classDef tuobaeast fill:#FF8C69
class &#x62D3;&#x8DCB;&#x797F;&#x5B98; tuobaeast

classDef tuobamiddle fill:#EEEE00
class &#x62D3;&#x8DCB;&#x7317;&#x340C;,&#x62D3;&#x8DCB;&#x666E;&#x6839; tuobamiddle

classDef tuobadai fill:#3CB371
class &#x62D3;&#x8DCB;&#x7317;&#x76E7;,&#x62D3;&#x8DCB;&#x666E;&#x6839;&#x4E4B;&#x5B50;,&#x62D3;&#x8DCB;&#x9B31;&#x5F8B;,&#x62D3;&#x8DCB;&#x8CC0;&#x5089;,&#x62D3;&#x8DCB;&#x7D07;&#x90A3;,&#x62D3;&#x8DCB;&#x7FF3;&#x69D0;,&#x62D3;&#x8DCB;&#x4EC0;&#x7FFC;&#x728D; tuobadai

</div><h2 class="mume-header" id="-%E6%8B%93%E8%B7%8B%E9%AE%AE%E5%8D%91%E5%82%B3%E4%BD%8D%E5%9C%96-">&#x62D3;&#x8DCB;&#x9BAE;&#x5351;&#x50B3;&#x4F4D;&#x5716;</h2>

<div class="mermaid">graph TB

&#x62D3;&#x8DCB;&#x529B;&#x5FAE;--&gt;&#x62D3;&#x8DCB;&#x6089;&#x9E7F;
&#x62D3;&#x8DCB;&#x6089;&#x9E7F;--&gt;&#x62D3;&#x8DCB;&#x7DBD;
&#x62D3;&#x8DCB;&#x7DBD;--&gt;&#x62D3;&#x8DCB;&#x5F17;
&#x62D3;&#x8DCB;&#x5F17;--&gt;&#x62D3;&#x8DCB;&#x797F;&#x5B98;

subgraph &#x6771;&#x90E8;
    &#x62D3;&#x8DCB;&#x797F;&#x5B98;---&#x62D3;&#x8DCB;&#x797F;&#x5B98;
end

subgraph &#x4E2D;&#x90E8;
    &#x62D3;&#x8DCB;&#x797F;&#x5B98;---&#x62D3;&#x8DCB;&#x7317;&#x340C;
    &#x62D3;&#x8DCB;&#x7317;&#x340C;--&gt;&#x62D3;&#x8DCB;&#x666E;&#x6839;
end

subgraph &#x897F;&#x90E8;
    &#x62D3;&#x8DCB;&#x797F;&#x5B98;---&#x62D3;&#x8DCB;&#x7317;&#x76E7;
end

</div><h2 class="mume-header" id="-%E6%8B%93%E8%B7%8B%E7%8C%97%E7%9B%A7%E6%94%BF%E8%AE%8A%E5%9C%96-">&#x62D3;&#x8DCB;&#x7317;&#x76E7;&#x653F;&#x8B8A;&#x5716;</h2>

<div class="mermaid">graph TB

&#x62D3;&#x8DCB;&#x7317;&#x76E7;--&#x6B32;&#x7ACB;&#x5E7C;&#x5B50;--&gt;&#x62D3;&#x8DCB;&#x6BD4;&#x5EF6;

&#x62D3;&#x8DCB;&#x516D;&#x4FEE;--&#x6BBA;&#x5176;&#x80DE;&#x5F1F;&#x596A;&#x6B0A;--&gt;&#x62D3;&#x8DCB;&#x6BD4;&#x5EF6;
&#x62D3;&#x8DCB;&#x516D;&#x4FEE;--&#x6BBA;&#x5176;&#x7236;&#x596A;&#x6B0A;--&gt;&#x62D3;&#x8DCB;&#x7317;&#x76E7;

&#x62D3;&#x8DCB;&#x666E;&#x6839;--&#x6BBA;&#x5176;&#x5802;&#x5F1F;&#x70BA;&#x53D4;&#x5831;&#x4EC7;--&gt;&#x62D3;&#x8DCB;&#x516D;&#x4FEE;
</div>
      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>