<!DOCTYPE html><html><head>
      <title>&#x6649;&#x671D;&#x4E16;&#x7CFB;&#x5716;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@9.4.0/dist/mermaid.min.js"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%99%89%E6%9C%9D%E4%B8%96%E7%B3%BB%E5%9C%96%E8%A1%A8">&#x6649;&#x671D;&#x4E16;&#x7CFB;&#x5716;&#x8868;</h1>

<h2 class="mume-header" id="%E4%B8%96%E7%B3%BB%E8%A1%A8">&#x4E16;&#x7CFB;&#x8868;</h2>

<table>
<thead>
<tr>
<th>&#x5E8F;&#x865F;</th>
<th>&#x7D22;&#x5F15;&#x865F;</th>
<th>&#x6642;&#x4EE3;&#x9806;&#x5E8F;</th>
<th>&#x56FD;&#x541B;&#x59D3;&#x540D;</th>
<th>&#x5225;&#x7A31;</th>
<th>&#x5F97;&#x4F4D;&#x5E74;</th>
<th>&#x5931;&#x4F4D;&#x5E74;</th>
<th>&#x5099;&#x8A3B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>12826</td>
<td>&#x5960;&#x57FA;1</td>
<td>&#x53F8;&#x99AC;&#x61FF;</td>
<td>&#x6649;&#x5BA3;&#x738B;&#x3001;&#x6649;&#x5BA3;&#x5E1D;</td>
<td></td>
<td></td>
<td>&#x5960;&#x57FA;&#x8005;</td>
</tr>
<tr>
<td>2</td>
<td>14809</td>
<td>&#x5960;&#x57FA;2</td>
<td>&#x53F8;&#x99AC;&#x5E2B;</td>
<td>&#x6649;&#x666F;&#x738B;&#x3001;&#x6649;&#x666F;&#x5E1D;</td>
<td></td>
<td></td>
<td>&#x5960;&#x57FA;&#x8005;</td>
</tr>
<tr>
<td>3</td>
<td>14810</td>
<td>&#x5960;&#x57FA;3</td>
<td>&#x53F8;&#x99AC;&#x662D;</td>
<td>&#x6649;&#x6587;&#x738B;&#x3001;&#x6649;&#x6587;&#x5E1D;</td>
<td></td>
<td></td>
<td>&#x5960;&#x57FA;&#x8005;</td>
</tr>
<tr>
<td>4</td>
<td>15279</td>
<td>&#x897F;&#x6649;1</td>
<td>&#x53F8;&#x99AC;&#x708E;</td>
<td>&#x6649;&#x6B66;&#x5E1D;</td>
<td>266</td>
<td>290</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>15625</td>
<td>&#x897F;&#x6649;2</td>
<td>&#x53F8;&#x99AC;&#x8877;</td>
<td>&#x6649;&#x60E0;&#x5E1D;</td>
<td>290</td>
<td>307</td>
<td>&#x516B;&#x738B;&#x4E4B;&#x4E82;</td>
</tr>
<tr>
<td>6</td>
<td>16209</td>
<td>&#x897F;&#x6649;3</td>
<td>&#x53F8;&#x99AC;&#x71BE;</td>
<td>&#x6649;&#x61F7;&#x5E1D;</td>
<td>307</td>
<td>313</td>
<td>&#x88AB;&#x5289;&#x8070;&#x4FD8;&#x6BBA;</td>
</tr>
<tr>
<td>7</td>
<td>17332</td>
<td>&#x897F;&#x6649;4</td>
<td>&#x53F8;&#x99AC;&#x9134;</td>
<td>&#x6649;&#x610D;&#x5E1D;</td>
<td>313</td>
<td>316</td>
<td>&#x88AB;&#x5289;&#x8070;&#x4FD8;&#x6BBA;</td>
</tr>
<tr>
<td>8</td>
<td>13628</td>
<td>&#x6771;&#x6649;1</td>
<td>&#x53F8;&#x99AC;&#x777F;</td>
<td>&#x6649;&#x5143;&#x5E1D;</td>
<td>317</td>
<td>323</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>17539</td>
<td>&#x6771;&#x6649;2</td>
<td>&#x53F8;&#x99AC;&#x7D39;</td>
<td>&#x6649;&#x660E;&#x5E1D;</td>
<td>323</td>
<td>325</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td></td>
<td>&#x6771;&#x6649;3</td>
<td>&#x53F8;&#x99AC;&#x884D;</td>
<td>&#x6649;&#x6210;&#x5E1D;</td>
<td>325</td>
<td>342</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td></td>
<td>&#x6771;&#x6649;4</td>
<td>&#x53F8;&#x99AC;&#x5CB3;</td>
<td>&#x6649;&#x5EB7;&#x5E1D;</td>
<td>342</td>
<td>344</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td></td>
<td>&#x6771;&#x6649;5</td>
<td>&#x53F8;&#x99AC;&#x8043;</td>
<td>&#x6649;&#x7A46;&#x5E1D;</td>
<td>344</td>
<td>361</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td></td>
<td>&#x6771;&#x6649;6</td>
<td>&#x53F8;&#x99AC;&#x4E15;</td>
<td>&#x6649;&#x54C0;&#x5E1D;</td>
<td>361</td>
<td>365</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td></td>
<td>&#x6771;&#x6649;7</td>
<td>&#x53F8;&#x99AC;&#x5955;</td>
<td>&#x6649;&#x5EE2;&#x5E1D;</td>
<td>365</td>
<td>371</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td></td>
<td>&#x6771;&#x6649;8</td>
<td>&#x53F8;&#x99AC;&#x6631;</td>
<td>&#x6649;&#x7C21;&#x6587;&#x5E1D;</td>
<td>371</td>
<td>372</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td></td>
<td>&#x6771;&#x6649;9</td>
<td>&#x53F8;&#x99AC;&#x66DC;</td>
<td>&#x6649;&#x5B5D;&#x6B66;&#x5E1D;</td>
<td>372</td>
<td>396</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td></td>
<td>&#x6771;&#x6649;10</td>
<td>&#x53F8;&#x99AC;&#x5FB7;&#x5B97;</td>
<td>&#x6649;&#x5B89;&#x5E1D;</td>
<td>396</td>
<td>419</td>
<td></td>
</tr>
<tr>
<td>18</td>
<td></td>
<td>&#x6771;&#x6649;11</td>
<td>&#x53F8;&#x99AC;&#x5FB7;&#x6587;</td>
<td>&#x6649;&#x606D;&#x5E1D;</td>
<td>419</td>
<td>420</td>
<td></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E9%97%9C%E7%B3%BB%E5%9C%96">&#x95DC;&#x7CFB;&#x5716;</h2>

<div class="mermaid">graph TB

&#x53F8;&#x99AC;&#x61FF;--&gt;&#x53F8;&#x99AC;&#x5E2B;

&#x53F8;&#x99AC;&#x61FF;--&gt;&#x53F8;&#x99AC;&#x4F37;
&#x53F8;&#x99AC;&#x4F37;--&gt;&#x53F8;&#x99AC;&#x89B2;
&#x53F8;&#x99AC;&#x89B2;--&gt;&#x6649;&#x5143;&#x5E1D;
subgraph &#x6771;&#x6649;
    &#x6649;&#x5143;&#x5E1D;--&gt;&#x6649;&#x660E;&#x5E1D;
    &#x6649;&#x660E;&#x5E1D;--&gt;&#x6649;&#x6210;&#x5E1D;
    &#x6649;&#x660E;&#x5E1D;--&gt;&#x6649;&#x5EB7;&#x5E1D;
    &#x6649;&#x6210;&#x5E1D;--&gt;&#x6649;&#x54C0;&#x5E1D;
    &#x6649;&#x6210;&#x5E1D;--&gt;&#x6649;&#x5EE2;&#x5E1D;
    &#x6649;&#x5EB7;&#x5E1D;--&gt;&#x6649;&#x7A46;&#x5E1D;
    &#x6649;&#x5143;&#x5E1D;--&gt;&#x6649;&#x7C21;&#x6587;&#x5E1D;
    &#x6649;&#x7C21;&#x6587;&#x5E1D;--&gt;&#x6649;&#x5B5D;&#x6B66;&#x5E1D;
    &#x6649;&#x5B5D;&#x6B66;&#x5E1D;--&gt;&#x6649;&#x5B89;&#x5E1D;
    &#x6649;&#x5B5D;&#x6B66;&#x5E1D;--&gt;&#x6649;&#x606D;&#x5E1D;
end

&#x53F8;&#x99AC;&#x61FF;--&gt;&#x53F8;&#x99AC;&#x662D;
&#x53F8;&#x99AC;&#x662D;--&gt;&#x6649;&#x6B66;&#x5E1D;
subgraph &#x897F;&#x6649;
    &#x6649;&#x6B66;&#x5E1D;--&gt;&#x6649;&#x60E0;&#x5E1D;
    &#x6649;&#x60E0;&#x5E1D;--&gt;&#x53F8;&#x99AC;&#x9079;

    &#x6649;&#x6B66;&#x5E1D;--&gt;&#x53F8;&#x99AC;&#x664F;
    &#x53F8;&#x99AC;&#x664F;--&gt;&#x6649;&#x610D;&#x5E1D;

    &#x6649;&#x6B66;&#x5E1D;--&gt;&#x6649;&#x61F7;&#x5E1D;
end

classDef king fill:#ffee00
class &#x6649;&#x6B66;&#x5E1D;,&#x6649;&#x60E0;&#x5E1D;,&#x6649;&#x61F7;&#x5E1D;,&#x6649;&#x610D;&#x5E1D;,&#x6649;&#x5143;&#x5E1D;,&#x6649;&#x660E;&#x5E1D;,&#x6649;&#x6210;&#x5E1D;,&#x6649;&#x5EB7;&#x5E1D;,&#x6649;&#x7A46;&#x5E1D;,&#x6649;&#x54C0;&#x5E1D;,&#x6649;&#x5EE2;&#x5E1D;,&#x6649;&#x7C21;&#x6587;&#x5E1D;,&#x6649;&#x5B5D;&#x6B66;&#x5E1D;,&#x6649;&#x5B89;&#x5E1D;,&#x6649;&#x606D;&#x5E1D; king

classDef control fill:#ccffff
class &#x53F8;&#x99AC;&#x61FF;,&#x53F8;&#x99AC;&#x5E2B;,&#x53F8;&#x99AC;&#x662D; control
</div>
      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.querySelectorAll('.mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>